input[type="text"]::-moz-placeholder,
input[type="password"]::-moz-placeholder,
input[type="url"]::-moz-placeholder,
input[type="tel"]::-moz-placeholder,
input[type="search"]::-moz-placeholder,
input[type="number"]::-moz-placeholder,
input[type="datetime"]::-moz-placeholder,
input[type="email"]::-moz-placeholder,
textarea::-moz-placeholder {
    color: #333;
}

.hidden {
    display: none;
}

.page-main {
    .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
        position: static;
    }
}

tr.row {
    margin-left: 0;
    margin-right: 0;
}

.logo-text {
    display: none !important;
}

.dropdown-header {
    font-size: inherit;
    color: inherit;
}

.post-content .post-description .post-ftimg-hld {
    display: inline-block;
}

.opc-wrapper .fieldset > .field.required > label::after, .opc-wrapper .fieldset > .field._required > label::after {
    position: static !important;
    margin: 0 !important;
}

.table-order-items.history {
    table-layout: fixed;
}

.close-filter,
.filter-mobile-btn {
    display: none;
}

.account-nav .item {
    width: 100%;
}

.account-nav .item .delimiter {
    display: none;
}

.account .table-wrapper .action {
    white-space: nowrap;
}

.account .column.main .toolbar {
    text-align: unset;
}

.toolbar-amount {
    display: none;
}

.pager {
    display: block;
    float: none;

    .pages {
        position: static !important;
        width: auto !important;
    }

    .limiter {
        float: left !important;
    }
}

.pager li > a, .pager li > span {
    border: none;
    background: none;
    display: block;
    .border_radius(0);
}

#at-expanded-menu-host .at-expanded-menu-round .at-expanded-menu-button-label {
    display: none !important;
}

#at-expanded-menu-host .at-expanded-menu-ft {
    margin: 0 35px !important;
}

#at-expanded-menu-host .at-expanded-menu-load {
    color: #000 !important;
}

#at-expanded-menu-host .at-expanded-menu-service-list li {
    margin-bottom: 40px !important;
}

#at-expanded-menu-host .at-expanded-menu .at-icon-wrapper,
#at-expanded-menu-host .at-expanded-menu-service-list button {
    width: 84px !important;
    height: 84px !important;
}

#at-expanded-menu-host .at-expanded-menu-close {
    padding: 0 !important;
}

#at-expanded-menu-host .at-expanded-menu-close span {
    color: #000;
}

.comparison.headings.data.table {
    display: none;
}

.table-comparison .item-inner {
    border: 1px solid #ddd;

    .box-info {
        padding: 10px 15px 15px;
    }
}

.switcher-dropdown {
    display: none;
}

.swatch-option.text {
    height: auto;
}

.dropdown.options.switcher-options.active .mage-dropdown-dialog {
    .switcher-dropdown {
        display: block;
    }
}

.minicart-wrapper .block-minicart:before,
.minicart-wrapper .block-minicart:after {
    display: none;
}

.modals-overlay {
    z-index: 1000000 !important;
}

.modal-popup {
    z-index: 10000000 !important;
}

.loading-mask {
    z-index: 9999999;
}

.clear-block {
    clear: both !important;
    float: none !important;
}

.page-layout-2columns-left {
    .col-right-main {
        float: right;
    }

    &.direction-rtl {
        .col-right-main {
            float: left;
        }
    }
}

address {
    margin-bottom: 0;
}

label,
.label {
    font-weight: 500 !important;
    font-size: 100% !important;
    padding: 0 !important;
    margin: 0;
    text-align: left;
}

.stock.unavailable.btn-action.btn-cart {
    text-transform: uppercase;
}

.direction-rtl {
    label, .label {
        text-align: right;
    }
}

.opc-wrapper .fieldset > .field.required > label:after,
.opc-wrapper .fieldset > .field._required > label:after {
    top: 0 !important;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul,
ol {
    > li {
        margin-bottom: 0;
    }
}

a:focus, a:hover {
    text-decoration: none;
    outline: none;
}

h1 {
    font-size: 2.6666em;
    line-height: 1.25em; /*32px, 40px*/
}

h2 {
    font-size: 2em;
    line-height: 1.25em; /*24px, 30px*/
}

h3 {
    font-size: 1.6666em;
    line-height: 1.2em; /*20px, 24px*/
}

h4 {
    font-size: 1.3333em;
    line-height: 1.25em; /*16px, 20px*/
}

h5 {
    font-size: 1.1666em;
    line-height: 1.1428em; /*14px, 16px*/
}

h6 {
    font-size: 1em;
    line-height: 1.1666em; /*12px, 14px*/
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0;
}

input[type="text"],
input[type="password"],
input[type="url"],
input[type="tel"],
input[type="search"],
input[type="number"],
input[type="datetime"],
input[type="email"] {
    height: 35px;
    font-size: 100%;
    border: 1px solid #adadad;
    line-height: 1.66;
    background-color: #fff;
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
}

textarea {
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
}

.gallery-placeholder {
    position: relative;
    display: block;
    width: 100%;

    .loading-mask {

        position: static;
        padding: 0 0 50%;
    }

    .loader img {
        position: absolute;
    }
}

// CSS LOADING
.loading-content {
    //background: url(../images/loading.svg) no-repeat center center / 30px auto;
    background: url(../images/loader-1.gif) no-repeat center center / 30px auto;
    min-height: 100px;
}

// END CSS LOADING

.lazyload {
    display: block;
    //background: url(../images/loading.svg) no-repeat center center / 30px auto;
    background: url(../images/loader-1.gif) no-repeat center center / 30px auto;
    min-height: 30px;
    margin-left: auto;
    margin-right: auto;
}

.action-skip-wrapper {
    display: none;
}

#yt-totop {
    position: absolute;
    top: -25px;
    right: 17px;
    background-color: #666666;
    border: 4px solid #ddd;
    color: #dddddd;
    display: inline-block;
    line-height: 44px;
    text-align: center;
    width: 48px;
    height: 48px;
    z-index: 30;
    border-radius: 50%;
    -webkit-border-radius: 50%;

    &:hover {
        background-color: #444;
    }

    &:before {
        .font-awesome(f062, 20px);
    }
}

#yt-totop-fix {
    position: fixed;
    bottom: 50px;
    right: 30px;
    color: #fff;
    display: none;
    line-height: 44px;
    text-align: center;
    width: 40px;
    height: 40px;
    z-index: 500;
    .border_radius(50%);

    &:before {
        .font-awesome(f062, 20px);
    }
}

.direction-rtl #yt-totop {
    left: 17px;
    right: auto;
}

.direction-rtl #yt-totop-fix {
    left: 30px;
    right: auto;
}

.showcart .loading-mask .loader > img {
    width: auto;
}

.gallery-image {
    display: none;
}

.fotorama__caption {
    display: none;
}

#btn-gallery {
    display: block;
    bottom: 10px;
    height: 34px;
    text-align: center;
    line-height: 39px;
    position: absolute;
    right: 10px;
    width: 34px;
    background-color: #8f8f8f;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    color: #fff;
    z-index: 10005;

    &:before {
        .font-awesome(f0b2, 20px);
    }
}

//Button

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

button {
    -webkit-border-fit: lines;
}

.menu-ontop {
    position: fixed;
    z-index: 888;
}

.social-detail {
    clear: both;

    .share-title {
        display: inline-block;
        vertical-align: middle;
        text-transform: uppercase;
        margin-right: 10px;
        font-weight: 600;
        font-size: 133.33%;
        color: #000;
    }

    .addthis_sharing_toolbox {
        display: inline-block;
        vertical-align: middle;
    }
}

.modals-wrapper .modal-popup .modal-inner-wrap {
    //width: 50%;
}

/* <- Safari & Google Chrome Fix */
button,
button:focus,
.cart-container .action.continue,
a.action.primary,
.modal-footer .action-primary.action-accept {
    outline: none !important;
    border: none !important;
    overflow: visible;
    display: inline-block;
    background: #444;
    width: auto;
    margin: 0;
    cursor: pointer;
    height: 35px;
    line-height: 35px;
    white-space: nowrap;
    font-size: 100% !important;
    text-transform: uppercase;
    font-weight: 400;
    position: relative;
    padding: 0 20px !important;
    color: #fff !important;
    text-decoration: none !important;
}

.fotorama__arr--disabled {
    opacity: 0 !important;
}

.fotorama__nav.fotorama__shadows--left:before,
.fotorama__nav.fotorama__shadows--right:after {
    display: none !important;
}

.addthis_counter.addthis_pill_style:hover {
    color: #fff;
}

select {
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
    padding-right: 26px;
    padding-left: 5px;
    color: unset;
    background: url(../images/bg-selectbox.png) no-repeat right center #fff;
}

.direction-rtl {
    select {
        background-position: left center;
        padding-left: 26px;
        padding-right: 5px;
    }
}

.page-title {
    margin-bottom: 30px;
}

.category-description {
    margin-bottom: 40px;
}

mark, .mark {
    background-color: transparent;
}

.empty {
    padding-top: 10px;
}

.pager {
    margin: 0;
}

.account.page-layout-2columns-left .column.main {
    width: 100% !important;
}

.modal-footer {
    border: none;
}

.table > thead > tr > td.info, .table > tbody > tr > td.info, .table > tfoot > tr > td.info, .table > thead > tr > th.info, .table > tbody > tr > th.info, .table > tfoot > tr > th.info, .table > thead > tr.info > td, .table > tbody > tr.info > td, .table > tfoot > tr.info > td, .table > thead > tr.info > th, .table > tbody > tr.info > th, .table > tfoot > tr.info > th {
    background: transparent;
}

// TABLE

.table > thead > tr > th {
    text-transform: uppercase;
}

.radio, .checkbox {
    display: inline;
    position: relative;
    top: 3px;
    margin-top: 0 !important;
    outline: none !important;
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
}

.full-wrapper {
    margin-left: -1000px;
    margin-right: -1000px;
    clear: both;
}

.page-header {
    padding-bottom: 0;
    border: none;
}

.modal-header {
    border-bottom: none;
}

.modal-popup .action-close {
    border: none !important;
}

.page-main {
    padding: 30px 0;
    min-height: 500px;
}

.block, .block-banners, .block-banners-inline {
    margin-bottom: 30px;
}

.cms-index-index {
    .page-main {
        padding: 0;
    }
}

.fieldset > .field:not(.choice) > .label {
    width: auto !important;
    text-align: left !important;
    margin-bottom: 10px;
    display: table;
    float: none !important;
}

.fieldset > .field:not(.choice) > .control {
    float: none !important;
    width: auto !important;
}

.page-main .fieldset > .field.choice:before,
.page-main .fieldset > .field.no-label:before {
    width: auto;
    padding: 0;
}

.page-main .fieldset > .field:not(.choice) > .control {
    width: 100%;
}

.page-main .abs-margin-for-forms-desktop,
.page-main .fieldset .legend,
.page-main .column:not(.sidebar-main) form .actions-toolbar,
.page-main .column:not(.sidebar-additional) form .actions-toolbar,
.page-main .login-container .fieldset:after {
    margin-left: 0;
}

.page-main .form.password.reset,
.page-main .form.send.confirmation,
.page-main .form.password.forget,
.page-main .form.create.account {
    width: 100%;
}

/*DROPDOWN MINI CART*/

.block-minicart {
    background: #f2f2f2 !important;
    padding: 15px 15px 0 !important;
    border: none !important;
    width: 100% !important;
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.4) !important;
    -webkit-box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.4) !important;
    left: auto !important;
    right: auto !important;

    .subtitle.empty {
        padding: 25px 0 40px;
    }

    li {
        border: none !important;
        padding: 10px 0 !important;
    }

    .product-item-photo {
        border: 1px solid #ddd;
        width: 80px;

        img {
            width: 100% !important;
            height: auto !important;
        }
    }

    #btn-minicart-close {
        display: none !important;
    }

    .items-total {
        float: none;
        display: none;
    }

    .header-minicart {
        margin: -16px -15px 0;
        color: #fff;
        padding: 8px 20px;
        font-size: 116.67%;
        text-transform: uppercase;

        .text-right {
            float: right;
        }
    }

    .minicart-items-wrapper {
        margin: 0 -15px;
        background-color: #fff;
        padding: 20px 10px 20px 20px;
        border: none;
        height: auto !important;

        .minicart-items {
            height: auto !important;
            max-height: 250px;
            overflow-y: auto;
        }
    }

    .subtotal {
        margin: 0 -15px;
        background-color: #fff;
        border-top: 1px solid #dddddd;
        border-bottom: 1px solid #dddddd;
        text-transform: uppercase;
        color: #444;
        text-align: left;
        padding: 13px 20px 10px;

        .label {
            font-weight: 700 !important;
            font-size: 116.67% !important;
            color: #444;
        }

        .price-container {
            float: right;
            margin-top: -4px;

            .price-wrapper:first-child .price {
                font-size: 133.33%;
            }
        }
    }

    .block-content > .actions {
        background-color: #fff;
        margin: 0 -15px;
        text-align: left;
        padding: 15px 20px;

        a {
            cursor: pointer;
            display: inline-block;
            height: 38px;
            padding: 0 20px;
            text-transform: uppercase;
            background-color: #4a5678;
            font-size: 116.67%;
            color: #fff;
            font-weight: 700;
            margin-right: 10px;
            line-height: 38px;
        }
    }

    .minicart-widgets {
        margin: 0;
    }

    .minicart-items .product-item-details {
        padding-left: 95px;
        position: relative;

        .product-item-name {
            display: block;
            font-weight: normal;
            font-size: 116.67%;
            line-height: 1.4;

            a {
                color: #444;
            }
        }

        .product-item-pricing {
            position: relative;
        }

        .item-qty {
            width: 35px;
            height: 30px;
        }

        .update-cart-item {
            height: 30px !important;
            line-height: 30px !important;
        }

        .price-container {
            position: absolute;
            top: 5px;
            right: 0;

            .price-excluding-tax {
                font-size: 100%;
            }

            .price {
                font-weight: 700;
                font-size: 133.33%;
                padding-right: 20px;
            }
        }

        .product-item-pricing .label {
            width: auto;
        }

        .product.actions {
            .action.delete:after {
                .font-awesome(f057, 19px);
                position: absolute;
                top: 69px;
                left: 71px;
            }

            .action.delete:before {
                display: none;
            }

            .action.edit {
                display: none;
            }
        }
    }
}

.direction-rtl {
    .block-minicart {
        .header-minicart .text-right {
            float: left;
        }

        .block-content > .actions a {
            margin-left: 10px;
            margin-right: 0;
        }

        .product-item-photo {
            float: right !important;
        }

        .minicart-items-wrapper {
            padding: 20px 20px 20px 10px
        }

        .minicart-items .product-item-details {
            padding-right: 95px;
            padding-left: 0;

            .price-container {
                left: 0;
                right: auto;

                .price {
                    padding-left: 20px;
                    padding-right: 0;
                }
            }

            .product.actions .action.delete:after {
                right: 71px;
                left: auto;
            }
        }

        .subtotal {
            text-align: right;

            .price-container {
                float: left;
            }
        }

        .block-content > .actions {
            text-align: right;
        }
    }
}

/*DROPDOWN MEGAMENU*/
.fix-width-60 {
    width: 60% !important;
}

.fix-width-40 {
    width: 40% !important;
}

.product-megamenu {
    padding-left: 15px;

    .products-grid .item {
        &:last-child {
            .item-inner {
                margin-bottom: 0;
            }
        }

        .item-inner {
            border: none;

            .box-info {
                padding: 10px 0 0;
            }

            &:hover {
                box-shadow: none;
                -webkit-box-shadow: none;
            }
        }
    }
}

.right-image-menu {
    margin: -26px -16px -26px 0;
    text-align: right;
    float: right;
}

.border-right {
    border-right: 1px solid #eee;
}

.margin-bottom {
    margin-bottom: 20px;
}

.remove-padding {
    padding: 0 !important;
}

.sm_megamenu_title {
    .title-cat {
        font-size: 116.67%;
        font-weight: 700;
        color: #444;
        padding-bottom: 10px;
    }

    > a > span {
        display: inline-block;
        padding: 3px 0;
    }
}

/*END DROPDOWN MEGAMENU*/

.modal-content {
    border: none;
    box-shadow: none;
    -webkit-box-shadow: none;
    .border_radius(0);
}

.authentication-dropdown {
    .action-close {
        background: none !important;
        border: none !important;
        padding: 0 !important;
        margin: 20px;
    }
}

.opc-wrapper .form-login,
.opc-wrapper .form-shipping-address {
    max-width: none;
}

.products.wrapper.products-grid {
    .item {
        float: left;
        padding-left: 15px;
        padding-right: 15px;
    }
}

.products-grid .item {
    margin-bottom: 30px;
}

.hot-label {
    background: #f00;
    padding: 1px 5px !important;
    text-transform: uppercase;
    color: #fff;
    font-size: 11px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    margin: 0 10px;
    position: relative;

    &:before {
        border-bottom: 5px solid transparent;
        border-right: 6px solid #f00;
        border-top: 5px solid transparent;
        content: "";
        height: 0;
        left: -5px;
        margin-top: -5px;
        position: absolute;
        top: 50%;
        width: 0;
    }
}

.direction-rtl {
    .products.wrapper.products-grid .item {
        float: right;
    }

    .swatch-option {
        float: right;
        margin: 0 0 5px 10px !important;
    }

    .hot-label {
        float: left;

        &:before {
            transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            left: auto;
            right: -5px;
        }
    }
}

.col3-layout {
    .toolbar-top {
        .pages {
            display: none;
        }
    }

    .toolbar-bottom {
        .limiter,
        .toolbar-sorter {
            display: none;
        }
    }
}

// Price Box

.price-box {
    .price {
        color: #e74c3c;
        font-size: 133.33%;
    }

    .special-price,
    .old-price {
        display: inline-block;

        .price-label {
            display: none;
        }
    }

    .special-price {
        margin-right: 10px;

        .price {
            color: #e74c3c;
        }
    }

    .old-price {
        .price {
            font-size: 100%;
            color: #999999;
            text-decoration: line-through;
        }
    }

    .price-from,
    .price-to {
        display: inline-block;
        margin: 0;
    }
}

.direction-rtl .price-box .special-price {
    margin-left: 10px;
    margin-right: 0;
}

div[class^="swatch-opt-"] {
    display: table;
}

.counter {
    &:after {
        content: ")";
    }

    &:before {
        content: "(";
    }
}

// Rating
.product-reviews-summary {
    margin: 0;
    display: inline-table;

    .rating-summary {
        display: inline-table;
        left: auto;
        padding-right: 10px;
    }

    .reviews-actions {
        position: relative;
        top: 0;

        a {
            display: inline-block;
        }

        .view {
            span {
                &:last-child:after {
                    content: "|";
                    margin-left: 10px;
                }
            }
        }
    }
}

.direction-rtl .product-reviews-summary .reviews-actions .view span:last-child:after {
    margin-right: 10px;
    margin-left: 0;
}

.direction-rtl .product-reviews-summary .rating-summary {
    padding-left: 10px;
    padding-right: 0;
}

.info-box-detail .fieldset .control.control-qty-cart {
    width: 70px !important;
    margin-top: 5px;
    float: left !important;
}

.control-qty {
    position: relative;
    margin-left: -1px;
    float: left;

    .quantity-controls {
        display: block;
        width: 15px;
        height: 15px;
        cursor: pointer;
        background: url(../images/plus-minus.png) no-repeat #444444;

        &.quantity-plus {
            background-position: 2px 2px;
        }

        &.quantity-minus {
            background-position: 2px -47px;
        }
    }
}

.direction-rtl {
    .control-qty {
        float: right;
        margin-right: -1px;
        margin-left: 0;
    }

    .review-ratings {
        float: right;
    }

    .review-ratings ~ .review-content,
    .review-ratings ~ .review-details {
        margin-right: 280px;
        margin-left: 0;
    }
}

.rating-summary .rating-result {
    width: 88px;

    &:before {
        color: #ddd;
    }

    &:before,
    > span:before {
        font-size: 22px;
        letter-spacing: -5px;
    }

    > span:before {
        color: #ffb400;
    }
}

.page-wrapper {
    overflow-x: hidden;
    position: relative;
    .transition(.3s);
}

.page-header {
    margin: 0;
}

.page-title {
    font-size: 166.6%;
    color: #444;
    font-weight: 700;
    text-transform: uppercase;
    position: relative;

    &:before {
        content: "";
        width: 70px;
        height: 3px;
        display: inline-block;
        position: absolute;
        bottom: -8px;
        left: 0;
    }
}

.direction-rtl {
    .page-title:before {
        right: 0;
        left: auto;
    }
}

// SLIDER CONTROL

.owl-controls {
    .owl-nav {
        div {
            display: inline-block;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            color: #fff;
            background-color: #444;
            text-indent: -9999px;
            overflow: hidden;
            position: relative;
            margin: 0 3px;

            &:before {
                position: absolute;
                left: 0;
                top: 0;
                display: inline-block;
                text-indent: 0;
                width: 100%;
                height: 100%;
                opacity: 0.5;
            }

            &.owl-next {
                &:before {
                    .font-awesome(f105, 16px);
                    line-height: 30px;
                }
            }

            &.owl-prev {
                &:before {
                    .font-awesome(f104, 16px);
                    line-height: 30px;
                }
            }

            &:hover {
                &:before {
                    opacity: 1;
                }
            }
        }
    }
}

//LIMITER

.toolbar {
    .pager {
        .limiter {
            strong,
            select,
            span {
                display: inline-block;
                vertical-align: middle;
                width: auto;
            }
        }
    }

    &.review-toolbar {
        border: none;

        .pager {
            margin: 0;

            .limiter {
                float: left;
            }
        }
    }
}

legend {
    border: none;
    .border_radius(0);
}

.review-legend {
    border-bottom: 1px solid #ddd;
}

.review-field-ratings .review-field-rating .label {
    line-height: 33px;

    &:after {
        content: ": ";
    }
}

.column:not(.sidebar-main) form .actions-toolbar,
.column:not(.sidebar-additional) form .actions-toolbar {
    margin: 0 !important;
}

// REVIEW

.review-title {
    text-transform: uppercase;
}

.review-form {
    max-width: none;
}

.fieldset .review-legend.legend {
    padding-bottom: 10px;
}

.review-add .fieldset > .field:not(.choice) > .label {
    width: 100%;
    float: none;
    text-align: left;
}

.review-add .fieldset > .field:not(.choice) > .control {
    float: none;
    width: 100%;
}

.fieldset > .field, .fieldset > .fields > .field {
    margin: 0 0 20px !important;
}

.dropdown {
    .mage-dropdown-dialog {
        position: absolute;
        top: 100%;
        left: -1px;
        background-color: #fff;
        border: 1px solid #eee;
        padding: 11px;
        z-index: 10009;
        min-width: 155px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    }
}

.product.options.list dt {
    display: inline;
}

.product.options.list dd {
    display: inline;
    margin-right: 5px;
}

.swatch-option-tooltip .corner, .swatch-option-tooltip-layered .corner {
    bottom: -2px !important;
}

// TAB

.product.data.items > .item.title {
    height: 50px;
    border: 1px solid #e1e1e1;
    margin-right: -1px !important;
    line-height: 50px;
    padding: 0 33px;
    text-transform: uppercase;

    &.active {
        a {
            color: #fff !important;
        }
    }

    a {
        background: none !important;
        line-height: 50px !important;
        color: #000 !important;
        font-weight: 600;
    }
}

.product.data.items > .item.content {
    margin-top: 49px !important;
    border: 1px solid #e1e1e1 !important;
    padding: 30px !important;
}

.product.data.items > .item.title > .switch {
    display: block;
    border: none !important;
    margin: 0;
    padding: 0 !important;
}

// BREADCRUMBS

.breadcrumbs {
    padding: 30px 0 0;
    margin-bottom: 0;

    .items {
        .item {
            height: 25px;
            line-height: 22px;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            position: relative;
            padding: 0 8px 0 18px;

            a {
                display: block;
                text-decoration: none;
            }

            strong {
                font-weight: 500;
            }

            &:before,
            &:after {
                border-right: 1px solid #ddd;
                border-top: 1px solid #ddd;
                content: "";
                display: inline-block;
                height: 17px;
                position: absolute;
                top: 3px;
                transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                width: 17px;
            }

            &:after {
                right: -8px;
            }

            &:before {
                left: -8px;
            }

            &:first-child {
                padding-left: 10px;
                border-left: 1px solid #ddd;

                &:before {
                    display: none;
                }
            }

            &:last-child {
                border-color: #ddd !important;
                color: #444;

                &:before,
                &:after {
                    border-color: #ddd !important;
                }
            }
        }
    }
}

.direction-rtl {
    .breadcrumbs .items .item {
        padding: 0 18px 0 8px;

        &:before,
        &:after {
            transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
            -ms-transform: rotate(-135deg);
        }

        &:first-child {
            border-right: 1px solid #ddd;
            border-left: none;

            &:after {
                left: -8px;
                right: auto;
            }
        }
    }
}

// ACCOUNT PAGE

.account.page-layout-2columns-left .sidebar-main,
.account.page-layout-2columns-left .sidebar-additional {
    width: 100% !important;
}

.slider-brand .item a img,
.blog-wrapper .blog-image a img,
.banner-megamenu a img,
.image-sidebar a img,
.minicart-items-wrapper .product .product-image-wrapper img {
    //.transition(.2s);

    &:hover {
        opacity: 0.8;
    }
}

.products-grid .item .item-inner .box-image:hover a img {
    opacity: 0.8;
}

.thumb-vertical {
    .fotorama__stage {
        border: none;

        .fotorama__stage__shaft {
            border: 1px solid #ddd;
        }
    }
}

// IMAGE SLIDER

.sm-imageslider {
    .owl-controls {
        .owl-nav {
            opacity: 0;
            transition: all 0.2s ease 0s;
            -webkit-transition: all 0.2s ease 0s;

            div {
                margin-left: 0;
                margin-right: 0;
                position: absolute;
                top: 50%;
                height: 50px;
                opacity: 0.3;
                transition: all 0.2s ease 0s;
                -webkit-transition: all 0.2s ease 0s;
                margin-top: -25px !important;

                &:before {
                    font-size: 20px;
                    line-height: 48px;
                }

                &.owl-prev {
                    left: 0;
                }

                &.owl-next {
                    right: 0;
                }

                &:hover {
                    opacity: 0.7 !important;
                }
            }
        }

        .owl-dots {
            position: absolute;
            bottom: 15px;
            width: 100%;
        }
    }

    &:hover {
        .owl-controls {
            .owl-nav {
                opacity: 1;
            }
        }
    }

}

.sm-imageslider-content .animated {
    -webkit-animation-duration: 1000ms;
    animation-duration: 1000ms;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.sm-imageslider-content .owl-animated-in {
    z-index: 0;
}

.sm-imageslider-content .owl-animated-out {
    z-index: 1;
}

.sm-imageslider-content .fadeOut {
    -webkit-animation-name: fadeOut;
    animation-name: fadeOut;
}

@-webkit-keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

/*
 * 	Owl Carousel - Auto Height Plugin
 */
.sm-imageslider-inner .owl-height {
    -webkit-transition: height 500ms ease-in-out;
    -moz-transition: height 500ms ease-in-out;
    -ms-transition: height 500ms ease-in-out;
    -o-transition: height 500ms ease-in-out;
    transition: height 500ms ease-in-out;
}

@media all and (max-width: 479px) {
    .sm-imageslider {
        padding-left: 0;
        padding-right: 0;
    }

}

@media all and (min-width: 480px) and (max-width: 767px) {
    .sm-imageslider {
        padding-left: 0;
        padding-right: 0;
    }

}

// Product Extend
.extend-banner {
    margin-bottom: 40px;
}

.product-extend {
    .title-home-page {
        border: none;

        &:before {
            height: 2px;
        }
    }

    .ltabs-wrap {
        .ltabs-tabs-container {
            border-bottom: 1px solid #ddd;
            margin-bottom: 30px;

            .ltabs-tabs {
                .ltabs-tab {
                    margin-bottom: -1px;
                    background-color: #eee;
                    border-left: 1px solid #ddd;
                    border-top: 1px solid #ddd;
                    cursor: pointer;
                    float: left;
                    font-size: 108.33%;
                    padding: 12px 15px;
                    position: relative;

                    &:last-child {
                        border-right: 1px solid #ddd;
                    }

                    &:hover,
                    &.tab-sel {
                        background-color: #fff;
                    }
                }
            }
        }
    }

    .loadmoretype {
        .ltabs-wrap .ltabs-tabs-container {
            right: 0;
        }
    }

    .sm-listing-tabs .owl-controls .owl-nav {
        position: absolute;
        top: -63px;
        right: -3px;

        div {
            background-color: transparent;
            border: 1px solid #ddd;
            color: #666;
            height: 27px;
            width: 20px;

            &:before {
                line-height: 25px;
            }

            &:hover {
                color: #fff;
            }
        }
    }

    .deals-countdown {
        background: none;
        margin-left: -3px;
        margin-right: -3px;

        .deals-time {
            width: auto;
            margin: 0 3px;
            display: inline-block;
            float: none;

            .num-time {
                font-size: 166.67%;
                font-weight: bold;
                background-color: #999999;
                color: #fff;
                margin-bottom: 5px;
                position: relative;
                min-width: 30px;
                height: 40px;
                text-align: center;
                padding: 3px 5px;
                border-radius: 2px;

                &:before {
                    position: absolute;
                    content: '';
                    top: 0;
                    left: 0;
                    background: #fff;
                    opacity: 0.2;
                    width: 100%;
                    height: 50%;
                }

                &:after {
                    position: absolute;
                    content: '';
                    top: 50%;
                    left: 0;
                    background: #919191;
                    opacity: 0.8;
                    width: 100%;
                    height: 1px;
                }
            }

            .title-time {
                font-size: 83.33%;
            }

        }
    }
}

.direction-rtl {
    .product-extend .ltabs-wrap .ltabs-tabs-container .ltabs-tabs .ltabs-tab {
        float: right;
        border-right: 1px solid #ddd;
        border-left: none;

        &:last-child {
            border-left: 1px solid #ddd;
        }
    }
}

.btn-submobile {
    cursor: pointer;
    display: none !important;
    position: absolute;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    right: 0;
    top: 11px;
    z-index: 100;

    &:before {
        .font-awesome(f0d7, 14px);
    }

    &.btnsub-active {
        &:before {
            .font-awesome(f0d8, 14px);
        }
    }
}

// NAVIGATION MOBILE MEGAMENU
.header-container .navigation-mobile {
    .row {
        margin: 0 !important;
        padding: 0 !important;
        width: 100%;
    }

    [class^="col-"] {
        margin: 0 !important;
        padding: 0 !important;
        width: 100%;
        flex: unset;
        max-width: unset;
    }

    .sm_megamenu_menu {
        > li {
            padding: 8px 0;
            border-bottom: 1px solid #ddd;
            display: block !important;
            position: relative;

            > a {
                text-transform: uppercase;
                font-weight: 700;
                background: none;
                font-size: 116.67%;

                .icon_items {
                    display: none;
                }
            }

            .sm-megamenu-child {
                background: none !important;
                border: none !important;
                padding-top: 10px;
                padding-left: 5px;
                display: none;
            }

            .btn-submobile {
                display: block !important;
            }
        }

        [class^="sm_megamenu_col_"] {
            display: block !important;
            width: 100% !important;
            border: none !important;
            padding: 0 !important;
            margin-bottom: 20px;
        }

    }

    .right-image-menu {
        margin: 0 0 20px;
        float: none;
    }

    .home-item-parent .mega-home-content ul li a {
        padding: 5px 0 !important;
    }

    .home-item-parent .mega-home-content .feature-title {
        padding: 5px 0 !important;
        text-transform: unset;
    }
}

.direction-rtl .btn-submobile {
    left: 0;
    right: auto;
}

// END NAVIGATION MOBILE MEGAMENU

// EXTENSION
.onestepcheckout-index-index {
    label, .label {
        padding-left: 10px !important;
        padding-right: 10px !important;
    }

    .page-main .shipping-method .shipping-method-delivery .osc-datepicker + .ui-datepicker-trigger {
        padding: 0 !important;
    }
}

.aw-arp-container {
    .slick-prev, .slick-next {
        position: absolute;
        padding: 0 !important;
        width: 20px;
        overflow: hidden;
    }
}

.block .block-content.filter-content .filter-options-content {
    display: block !important;
}

// RESPONSIVE

@media (min-width: 1200px) {
    .container {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .layout-boxed .page-wrapper {
        background-color: #fff;
        max-width: 1200px;
        margin: 0 auto;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
        -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    }

    .navbar-active .page-wrapper {
        left: auto !important;
        right: auto !important;
    }

}

@media (min-width: 992px) and (max-width: 1199px) {
    .container {
        max-width: 970px;
    }

    .layout-boxed .page-wrapper {
        background-color: #fff;
        max-width: 970px;
        margin: 0 auto;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
        -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    }

    .navbar-active .page-wrapper {
        left: auto !important;
        right: auto !important;
    }

    .col3-layout {
        .toolbar-top {
            .pages,
            .toolbar-sorter {
                display: none;
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .container {
        max-width: 750px;
    }

    .col-right-main,
    .col-left-sidebar {
        float: none !important;
        clear: both !important;
        max-width: unset !important;
        flex: unset !important;
    }

    .layout-boxed .page-wrapper {
        background-color: #fff;
        max-width: 750px;
        margin: 0 auto;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
        -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    }

    .catalog-product-view .column.main {
        padding-bottom: 30px;
    }

    .page-layout-1column .product-extend .loadmoretype .product-items .product-item {
        width: 33.3333%;

        &:nth-child(3n+1) {
            clear: both;
        }
    }
}

@media (max-width: 768px) {
    .page-layout-2columns-left .col-right-main {
        -ms-flex-order: 1;
        order: 1;
    }

    .page-layout-2columns-left .col-left-sidebar {
        -ms-flex-order: 2;
        order: 2;
    }

    .page-layout-3columns {
        .column-sidebar-additional {
            order: 5;
            -ms-flex-order: 5;
            clear: both;
        }

        .column-sidebar-main {
            order: 6;
            -ms-flex-order: 6;
            clear: both;
        }
    }

    .toolbar:after {
        content: "";
        display: block;
        clear: both;
    }

    .toolbar-top {
        .field.limiter,
        .pages {
            display: none;
        }
    }

    .close-filter {
        display: inline-block;
        float: right;

        a {
            width: 30px;
            height: 30px;
            display: block;
            text-align: center;
            line-height: 30px;

            &:before {
                .font-awesome(f00d, 19px)
            }

            span {
                display: none;
            }
        }
    }

    .filter-mobile-btn {
        display: inline-block;
        vertical-align: top;
        margin-right: 20px;

        a {
            display: block;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            border: 1px solid #c2c2c2;

            &:before {
                .font-awesome(f0b0, 16px);
            }

            span {
                display: none;
            }
        }
    }

    .loading-mask-shopby {
        z-index: 99999999 !important;
    }

    #layered-filter-block {
        width: 300px;
        position: fixed;
        margin: 0;
        left: -300px;
        top: 0;
        bottom: 0;
        overflow-y: auto;
        background-color: #fff;
        padding: 20px 15px 20px;
        z-index: 9999999;
        .transition(.2s);
    }

    .block .block-content.filter-content {
        margin-bottom: 20px;
    }

    .filter-overlay {
        position: fixed;
        left: -30px;
        top: -30px;
        right: -30px;
        bottom: -30px;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: 8888888;
        opacity: 0;
        visibility: hidden;
        .transition(.2s);
    }

    .show-filter-sidebar,
    .show-filter-sidebar body {
        height: 100%;
        overflow: hidden;
    }

    .show-filter-sidebar {
        #layered-filter-block {
            left: 0;
        }

        .filter-overlay {
            opacity: 1;
            visibility: visible;
        }
    }

    .direction-rtl {
        .close-filter {
            float: left;
        }

        .filter-mobile-btn {
            margin-left: 20px;
            margin-right: 0;
        }

        #layered-filter-block {
            right: -300px;
            left: auto;
        }

    }

    .show-filter-sidebar .direction-rtl #layered-filter-block {
        right: 0;
        left: auto;
    }
}

@media (max-width: 767px) {
    .container {
        max-width: 100%;
    }

    .page-layout-2columns-left .col-right-main {
        float: none;
    }

    .catalog-product-view .column.main {
        padding-bottom: 30px;
    }

    .cart.table-wrapper .item .col.item {
        min-height: 90px;
    }

    .full-wrapper {
        margin-left: -15px;
        margin-right: -15px;
    }

    .form-wishlist-items .products-grid.wishlist .product-items li.product-item {
        width: 50% !important;
    }

    .products-grid.wishlist .product-item-name,
    .products-grid.wishlist .product-item-description,
    .products-grid.wishlist .product-item .price-box,
    .products-grid.wishlist .product-item-tooltip {
        margin-left: 0 !important;
    }

    .products-grid.wishlist .product-item-photo {
        float: none !important;
        margin-right: 0 !important;
    }

    .breadcrumbs .items .item {
        margin-top: 2px;
        margin-bottom: 2px;
    }

    .modals-wrapper .modal-popup .modal-inner-wrap {
        //width: 90%;
    }

    .cartpro-modal .cpmodal-wrapper .content-cpcart {
        max-height: 200px !important;
    }

    .page-layout-1column .product-extend .loadmoretype .product-items .product-item {
        width: 50%;

        &:nth-child(2n+1) {
            clear: both;
        }
    }

    .page-layout-2columns-left .loadmoretype .product-items .product-item, .page-layout-2columns-right .loadmoretype .product-items .product-item {
        width: 50% !important;
    }

}

@media (max-width: 640px) {
    .cartpro-modal .cpmodal-wrapper .content-cpcart {
        max-height: 130px !important;
    }
}

@media (max-width: 480px) {
    .toolbar-products .modes {
        display: none !important;
    }

    .block-minicart .block-content > .actions a {
        padding: 0 15px;
        font-size: 100% !important;
    }

    .modal-popup.smcqp-confirm .modal-inner-wrap, .modal-inner-wrap.report-messages, .modal-inner-wrap.smcqp-options {
        width: 300px !important;
    }

    .form-wishlist-items .products-grid.wishlist .product-items li.product-item {
        width: 100%;
    }

    .page-layout-1column .product-extend .loadmoretype .product-items .product-item {
        width: 100%;
        float: none;
    }

    .product-extend .sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap .ltabs-current-select {
        display: block;
    }

    .page-layout-2columns-left .loadmoretype .product-items .product-item, .page-layout-2columns-right .loadmoretype .product-items .product-item {
        width: 100% !important;
    }

}
